Object directory stats for /home/swirx/Documents/school/IA103/.git/objects:
97 :       2 files
3b :       7 files
0a :       4 files
7f :       2 files
c7 :       1 files
03 :       6 files
9b :       2 files
b2 :       3 files
d7 :       5 files
f2 :       5 files
5d :       5 files
3e :       4 files
70 :       4 files
ef :       2 files
4c :       5 files
bf :       4 files
4d :       1 files
a7 :       2 files
4e :       6 files
b8 :       3 files
85 :       4 files
c1 :       4 files
4b :       3 files
ca :       2 files
f0 :       5 files
a4 :       5 files
73 :       2 files
c2 :       6 files
34 :       2 files
ae :       3 files
0b :       1 files
82 :       4 files
92 :       5 files
7e :       5 files
d8 :       5 files
83 :       5 files
c0 :       2 files
2c :       4 files
e3 :       6 files
19 :       3 files
a2 :       3 files
99 :       2 files
a5 :       6 files
44 :       5 files
60 :       5 files
16 :       6 files
62 :       4 files
d2 :       4 files
e5 :       4 files
8c :       2 files
1b :       3 files
ea :       4 files
50 :       2 files
f5 :       1 files
1a :       3 files
e4 :       5 files
ed :       4 files
c6 :       6 files
0d :       3 files
5c :       2 files
5e :       4 files
d0 :       5 files
cf :       6 files
76 :       4 files
88 :       4 files
1d :       3 files
81 :       4 files
e6 :       3 files
f9 :       5 files
33 :       2 files
00 :       5 files
fa :       2 files
cd :       4 files
56 :       2 files
ff :       4 files
30 :       3 files
c5 :       3 files
e8 :       3 files
a6 :       1 files
e2 :       3 files
da :       4 files
40 :       6 files
d3 :       2 files
75 :       3 files
ac :       2 files
b0 :       3 files
94 :       3 files
20 :       6 files
53 :       3 files
01 :       5 files
98 :       3 files
54 :       3 files
f8 :       3 files
5b :       4 files
3f :       2 files
bc :       2 files
be :       2 files
43 :       4 files
a9 :       5 files
fd :       2 files
49 :       7 files
7c :       3 files
b3 :       3 files
aa :       4 files
e7 :       4 files
25 :       4 files
2e :       6 files
46 :       3 files
84 :       2 files
0e :       3 files
47 :       2 files
87 :       5 files
f4 :       7 files
14 :       3 files
f7 :       3 files
3d :       3 files
fc :       2 files
6c :       3 files
8b :       8 files
67 :       4 files
c4 :       2 files
cb :       4 files
dd :       3 files
b1 :       3 files
93 :       6 files
b5 :       3 files
1c :       1 files
48 :       3 files
95 :       2 files
7d :       3 files
55 :       4 files
18 :       4 files
a0 :       1 files
36 :       2 files
61 :       2 files
3a :       2 files
72 :       4 files
64 :       3 files
05 :       4 files
26 :       2 files
58 :       5 files
d6 :       5 files
c9 :       4 files
96 :       4 files
71 :       4 files
51 :       3 files
91 :       3 files
08 :       2 files
ee :       2 files
b7 :       7 files
06 :       3 files
6a :       3 files
2a :       7 files
fb :       4 files
d9 :       5 files
fe :       2 files
5f :       3 files
65 :       2 files
23 :       2 files
a1 :       2 files
77 :       3 files
dc :       2 files
80 :       3 files
86 :       3 files
2b :       4 files
63 :      10 files
38 :       1 files
4a :       1 files
74 :       4 files
7b :       3 files
0f :       4 files
ce :       1 files
cc :       5 files
af :       1 files
a3 :       1 files
15 :       3 files
b4 :       4 files
b6 :       3 files
66 :       3 files
bd :       1 files
a8 :       6 files
78 :       3 files
1e :       4 files
39 :       3 files
b9 :       1 files
27 :       4 files
41 :       1 files
db :       1 files
5a :       4 files
32 :       2 files
21 :       4 files
de :       4 files
9c :       4 files
17 :       1 files
9a :       3 files
28 :       2 files
0c :       3 files
bb :       4 files
68 :       3 files
8d :       3 files
6e :       3 files
6b :       2 files
29 :       2 files
89 :       2 files
02 :       1 files
45 :       2 files
37 :       1 files
31 :       1 files
9e :       4 files
f3 :       3 files
57 :       1 files
f1 :       3 files
6f :       2 files
e1 :       1 files
79 :       4 files
df :       2 files
7a :       1 files
9d :       1 files
11 :       1 files
8f :       2 files
9f :       2 files
07 :       1 files
4f :       1 files
13 :       2 files
f6 :       1 files
6d :       1 files
ad :       1 files
04 :       2 files
52 :       1 files
42 :       2 files
24 :       1 files
12 :       2 files
09 :       2 files
eb :       1 files
d4 :       2 files
e0 :       1 files
ab :       1 files
c8 :       1 files
c3 :       1 files
e9 :       1 files
22 :       1 files
ec :       1 files
10 :       1 files
69 :       2 files
d5 :       2 files
2f :       1 files
3c :       1 files
Total: 764 loose objects